@import variables/colors

.header
  margin-top: 20px
  text-align: center

  &__subtitle
    color: $letter
    margin-top: 5px
    opacity: .5

  &__title
    color: $letter
    font-size: 2em
    font-weight: bold
    letter-spacing: -2px
    line-height: 1.1
    text-decoration: none
    text-shadow: 2px 2px $air
