$break-1:  320px  // iphone 4, 5
$break-2:  375px  // iphone 6
$break-3:  414px  // iphone 6 plus
$break-4:  480px  // iphone 4 landscape
$break-5:  568px  // iphone 5 landscape
$break-6:  667px  // iphone 6 landscape
$break-7:  736px  // iphone 6 plus landscape
$break-8:  768px  // ipad, ipad mini
$break-9:  1024px // ipad landscape, ipad mini landscape
$break-10: 1080px // macbook
