$air:        #fff
$border:     #ccc
$carpet:     #fafafa
$code:       #f8f8f8
$cute:       #ff9bc3
$dark:       #000
$golden:     #dc5
$letter:     #333
$love:       #f00
$marine:     #0aa5df
$sea:        #369
$sky:        #1ab8f3
$twitter:    #24acee
$weed-dark:  #4cae4c
$weed-light: #80c780
$weed:       #5BBD72
