# ALIAS
alias ...='cd ../../'
alias ..='cd ..'
alias .='cd .'
alias ks="sh -c 'if [ -f /var/www/wbotelhos/shared/pids/unicorn.pid ]; then kill `cat /var/www/wbotelhos/shared/pids/unicorn.pid`; fi'"
alias la='ls -lah'
alias plog='tail -100f /var/www/wbotelhos/shared/log/production.log'
alias ps='ps aux | grep'
alias reload='source ~/.bash_profile'
alias ss='cd /var/www/wbotelhos/current && GEM_HOME=/opt/local/ruby/gems && RAILS_ENV=production bundle exec unicorn_rails -c /var/www/wbotelhos/config/unicorn.rb -D'
alias ulog='tail -100f /var/www/wbotelhos/shared/log/unicorn.error.log'
alias work='cd /var/www/wbotelhos'

# COLOR
export CLICOLOR=1
export GREP_COLOR='1;37'
export GREP_OPTIONS='--color=auto'
export LSCOLORS=ExFxCxDxBxegedabagacad

# 30: Black | 31: Red | 32: Green | 33: Yellow | 34: Blue | 35: Purple | 36: Cyan | 37: White | green others...
# 0: Normal | 1: Bold
function prompt() {
  local CYAN='\[\033[0;36m\]'
  local PURPLE='\[\033[0;35m\]'
  local RED='\[\033[0;31m\]'
  local WHITE='\[\033[0;37m\]'
  local YELLOW='\[\033[0;33m\]'

  export PS1="${WHITE}\u${RED}@${PURPLE}\h ${CYAN}\w ${YELLOW}$ \[\e[m\]\[\e[m\]"
}; prompt

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
