.article
  margin-top: 40px

  &__body
    font-size: 18px
    margin-top: 40px

  &__title
    font-size: 30px
    font-weight: bold
    line-height: 1.1
    margin: 10px 0 5px
    text-align: center

    a
      text-decoration: none

  &__date
    font-size: 14px
    text-align: center
