@import variables/colors

pre
  background-color: $code
  border-radius: 3px
  color: $letter
  font-family: menlo, monospace, serif
  font-size: 13px
  overflow: auto
  padding: 10px
  white-space: pre

.highlight
  background-color: $code
