@import mixins/media
@import variables/colors

.commenter
  margin-top: 40px
  width: 100%
  margin: 0 auto

  +media($break-6)
    width: 60%

  &__cancel
    font-size: 13px
    opacity: .5
    text-decoration: none
    visibility: hidden

  &__replying
    color: $letter
    display: inline-block
    font-size: 13px
    margin-left: 10px
    margin-top: 5px
    opacity: .5
    visibility: hidden

  &__tip
    clear: both
    color: $letter
    font-size: 12px
    opacity: .5
    text-align: right
