@import variables/colors

*
  box-sizing: border-box
  text-rendering: optimizeSpeed

a
  color: $sea

  &:hover
    color: $sky

  &:active
    color: $marine

body
  background-color: $air
  color: $letter
  font-family: arial
  line-height: 1.6

img
  max-width: 100%

li
  list-style: none
