@import mixins/media
@import variables/colors

.comments
  float: left
  margin-top: 30px
  width: 100%

  a
    &:hover
      text-decoration: underline

  header
    margin-bottom: 5px

    a
      text-decoration: none

  ol
    list-style: none

  > ol
    padding: 0

    ol
      padding-left: 5%

      ol ol ol
        .comments__reply
          display: none

  &__avatar
    display: none

    +media($break-6)
      display: block
      height: 48px
      left: 0
      position: absolute
      top: 8px
      width: 48px

      img
        border-radius: 3px

  &__body
    min-height: 56px
    padding: 10px 5px
    position: relative

    +media($break-6)
      margin-left: 48px
      padding: 15px

    p
      font-size: 14px

  &__comment
    border-top: 1px solid $border
    position: relative
    word-wrap: break-word

  &__date
    color: $letter
    display: block
    font-size: 12px
    letter-spacing: .5px
    margin-top: 7px
    opacity: .5

    +media($break-6)
      margin-top: 0

  &__name
    letter-spacing: .5px

  &__reply, &__edit
    font-size: 14px
    letter-spacing: .5px
    margin-right: 10px
    text-decoration: underline

  &__tag
    border-radius: 4px
    color: $air
    font-size: 12px
    letter-spacing: .5px
    padding: 4px 10px

    &--author
      background: $marine

    &--pending
      background: $love

  &__text
    font-size: 14px
    line-height: 22px
