@import mixins/media
@import variables/colors

.donations
  display: none
  margin-top: 15px

  span
    color: $cute
    font-size: 18px
    padding-left: 3px
    padding-right: 3px
    vertical-align: middle
