@import variables/colors

.input
  background-color: $air
  border: 1px solid $border
  color: $letter
  font-size: 14px
  min-height: 42px
  outline: none
  padding: 5px 10px
  transition: border .15s ease-in 0s
  width: 100%

  &--textarea
    min-height: 200px
    resize: vertical

  &--code
    font-family: menlo, monospace

  &:focus
    border-color: $twitter
