@import mixins/media
@import variables/colors

.listing
  float: left
  margin-bottom: 100px
  margin-top: 40px
  width: 100%

  ol
    clear: both
    float: left
    margin-top: 20px
    padding: 0
    width: 100%

  &__date
    background-color: $weed
    color: $air
    float: left
    font-size: 14px
    font-weight: bold
    letter-spacing: 1px
    padding: 5px 10px

  &__title
    color: $letter
    display: block
    font-size: 18px
    line-height: 1.5
    margin-bottom: 20px

    +media($break-6)
      font-size: 18px
      font-weight: bold
      margin-bottom: -3px
      text-decoration: none

    &:hover, &:active
      color: $dark

  &__url
    display: none

    +media($break-6)
      color: $letter
      display: block
      margin-bottom: 25px
