@import variables/colors

.message
  border-radius: 2px
  margin: 0 auto
  padding: 10px
  text-align: center

  &--alert
    background-color: $love
    color: $air

  &--notice
    background-color: $code
    color: $dark
