@import variables/colors

.navigation
  margin-top: 20px
  text-align: center

  a
    text-decoration: none

  > a
    background-color: $code
    border-radius: 4px
    display: inline-block
    font-size: 20px
    margin-left: 5px
    margin-right: 5px
    margin-top: 8px
    padding-bottom: 8px
    padding-top: 8px
    width: 55px

  .i-heart
    color: $love

    &:hover
      color: $cute
