@import variables/colors

.share
  margin-top: 40px

  &__title
    color: $letter
    font-weight: bold
    letter-spacing: .7px
    text-align: center

  .twitter
    border: 1px solid $sky
    border-radius: 3px
    margin: 0 auto
    width: 78px

    a
      display: block
      padding-bottom: 3px
      padding-left: 30px
      padding-top: 8px
      text-decoration: none

      &:hover
        i
          color: $marine

    i
      color: $twitter
      font-size: 20px
