article
  margin-top: 20px

  header
    h1
      font-size: 3.2em
      font-weight: bold
      line-height: 1.1
      margin: 10px 0 5px
      text-align: center

      a
        text-decoration: none

    .edit
      display: block
      margin: 10px auto 0
      text-align: center
      text-decoration: none
      width: 100px

      &:hover
        color: #FFF

    .published-at
      font-size: 1.2em
      text-align: center

  .align-center
    display: block
    margin: 0 auto

  .align-left
    display: inline
    float: left
    margin: 0 7px 2px 0
    padding: 4px

  .align-right
    display: inline
    float: right
    margin: 0 0 2px 7px
    padding: 4px

  .body
    color: #222
    margin-top: 20px
    padding-left: 5px
    word-wrap: break-word

    h3
      font-size: 2.2em
      letter-spacing: 0.5px
      margin-bottom: 0

    p
      font-size: 1.5em
      margin-top: 7px

    pre  does not work on ios
      white-space: pre

    li
      font-size: 1.4em
      list-style: inside
      margin-left: 5px

    ul
      margin-bottom: 10px

.archives
  margin-top: 20px

  li
    margin-bottom: 10px

  ul
    clear: both
    padding: 0

  .date
    background-color: #5BBD72
    color: #FFF
    float: left
    font-size: 1.4em
    font-weight: bold
    margin-bottom: 15px
    margin-top: 5px
    padding: 3px 10px

  .title
    color: #333
    font-size: 1.4em
    line-height: 1.3
    margin-bottom: 10px
    text-decoration: none

    &:hover, &:active
      color: #000

  .url
    display: none

.article-form
  input[type="submit"]
    margin-top: 5px
    width: 100%

  label
    color: #333
    display: inline-block
    font: bold 1.4em arial
    margin-bottom: 3px
    margin-left: 2px
    margin-top: 3px

  textarea
    height: 250px

  .saver
    a
      margin-top: 7px
      text-align: center
      text-decoration: none
      width: 100%

.share
  margin-top: 30px

  p
    color: #333
    font-size: 1.4em
    font-weight: bold
    letter-spacing: .7px
    text-align: center

  .twitter
    border: 1px solid #B2E2F9
    border-radius: 3px
    margin: 0 auto
    width: 90px

    a
      background: url('https:twitter.com/favicons/favicon.ico') no-repeat 11px 11px #E1F4FD
      color: #333
      display: block
      font-size: 1.2em
      font-weight: bold
      padding: 8px 10px 8px 35px
      text-decoration: none

      &:hover
        background-color: #C2E8FA

@media only screen and (min-width: 240px)

@media only screen and (min-width: 320px)

@media only screen and (min-width: 380px)

@media only screen and (min-width: 480px)
  .article-form
    margin-left: auto
    margin-right: auto
    width: 80%

    input[type="submit"], .saver a
      float: right
      margin-top: 0
      width: auto

    .saver
      a
        margin-right: 10px

@media only screen and (min-width: 568px)
  article
    a
      &:hover
        color: #1AB8F3

      &:active
        color: #0AA5DF

    header
      h1
        font-size: 4em

  .archives
    .title
      font-size: 1.5em
      font-weight: bold
      margin-bottom: 3px

    .url
      color: #555
      display: inline-block
      font-size: 1.4em
      margin-bottom: 15px

      &:hover
        color: #1AB8F3

      &:active
        color: #0AA5DF

@media only screen and (min-width: 600px)

@media only screen and (min-width: 685px)

@media only screen and (min-width: 678px)

@media only screen and (min-width: 1024px)
