article//
  margin-top: 20px

  header//
    h1//
      font-size: 2em
      font-weight: bold
      line-height: 1.1
      margin: 10px 0 5px
      text-align: center

      a//
        color: #3B3B3B
        text-decoration: none

    .published-at//
      font-size: 1.2em
      text-align: center

  .body//
    color: #222
    margin-top: 20px
    padding-left: 5px
    word-wrap: break-word

    h3//
      font-size: 2.2em
      letter-spacing: 0.5px
      margin-bottom: 0

    p//
      font-size: 1.5em
      margin-top: 7px

    pre // does not work on ios
      white-space: pre

    li//
      font-size: 1.4em
      list-style: inside
      margin-left: 5px

    ul//
      margin-bottom: 10px

nav
  margin-right: 5px
  margin-top: 5px

  a
    color: #333
    display: inline-block
    font-size: 1.9em
    margin-left: 5px
    margin-right: 5px
    margin-top: 10px
    text-decoration: none

    &:hover
      color: #6ECFF5
      transition: color 0s ease 0s, color 0.2s ease-in 0s

      &:active
        color: #0AA5DF

.archives//
  margin-top: 20px

  li//
    margin-bottom: 10px

  ul//
    clear: both
    padding: 0

  .date//
    background-color: #5BBD72
    color: #FFF
    float: left
    font-size: 1.4em
    font-weight: bold
    margin-bottom: 15px
    margin-top: 5px
    padding: 3px 10px

  .title//
    color: #333
    display: block
    font-size: 1.4em
    line-height: 1.3
    margin-bottom: 10px
    text-decoration: none

    &:hover, &:active
      color: #000

  .url//
    display: none

.content//
  margin: 0 auto
  width: 90%

.header//
  text-align: center

  .bio//
    color: #444
    font-size: 1.3em
    line-height: 1.4
    margin-top: 10px

  .logo//
    color: #3B3B3B
    display: block
    font-size: 4em
    font-weight: bold
    letter-spacing: -3px
    line-height: 1.1
    margin: 10px 0 5px
    text-decoration: none
    text-shadow: 2px 2px #FFF

  .quote//
    color: #777
    font-size: 1.2em
    font-style: italic
    line-height: 1.3

@media only screen and (min-width: 240px)

@media only screen and (min-width: 320px)

@media only screen and (min-width: 380px)

@media only screen and (min-width: 480px)

@media only screen and (min-width: 568px)
  article//
    header//
      h1//
        font-size: 2.2em

  .archives//
    .title//
      font-size: 1.5em
      font-weight: bold
      margin-bottom: 3px

    .url//
      color: #555
      display: block
      font-size: 1.4em
      margin-bottom: 15px

      &:hover
        color: #1AB8F3

      &:active
        color: #0AA5DF

  .header//
    .logo//
      &:hover//
        color: #000

@media only screen and (min-width: 600px)

@media only screen and (min-width: 685px)

@media only screen and (min-width: 678px)

@media only screen and (min-width: 1024px)
