.button
  border-radius: 4px
  border: none
  color: #fff
  display: inline-block
  font-size: 1.1em
  font-weight: bold
  height: 45px
  padding: 10px

  &.blue
    background-color: #6ecff5

    &:hover
      background-color: #1ab8f3
      color: #fff

    &:active
      background-color: #0aa5df

  &.green
    background-color: #5bbd72

    &:hover
      background-color: #58cb73
      color: #fff

    &:active
      background-color: #4cb164

  &.green-dark
    background-color: #00b5ad

    &:hover
      background-color: #009a93
      color: #fff

    &:active
      background-color: #00847e
