@import "compass/css3/border-radius"

#replying-cancel, #replying-to
  display: inline-block
  visibility: hidden

#replying-cancel
  margin-left: 2px

#replying-to
  margin-left: 10px

  strong
    color: #777

.comments
  font-size: 1.3em
  margin-top: 50px

  abbr
    color: #AAA
    font-size: 0.9em
    margin-left: 5px

  blockquote
    p
      font-size: 1em

  h1
    font-size: 1.5em

  h2
    font-size: 1.3em

  h3, h4, h5, h6
    font-size: 0.9em

  header
    margin-bottom: 5px

    a
      margin-right: 5px
      text-decoration: none

  ol
    list-style: none
    padding: 0

  pre
    font-size: 0.9em

  ul
    font-size: 0.9em
    list-style: circle
    padding-left: 5px

  .anchor, .edit, .reply
    color: #777
    font-size: 0.9em
    text-decoration: none

    &:hover
      color: #555
      transition: color 0s ease 0s, color 0.2s ease-in 0s

  .anchor, .reply
    margin-right: 5px

  .author
    background-color: #CCC

  .avatar
    height: 48px
    left: 0
    position: absolute
    top: 8px
    width: 48px

    img
      +border-radius(3px)

  .body
    margin-bottom: 10px
    min-height: 56px // 48 .avatar.height + 8 .avatar.top
    padding-left: 40px
    padding-top: 8px
    position: relative

  .comment
    border-top: 1px solid #DDD
    padding-left: 15px
    position: relative
    word-wrap: break-word

  .flag
    +border-radius(3px)
    border-radius: 3px
    color: #FFF
    font-size: 0.9em
    padding: 3px 7px
    letter-spacing: 0.7px

  .pending
    background-color: #FF8080

.new_comment, .edit_comment
  input[type="submit"]
    margin-top: 5px
    width: 100%

  label
    color: #333
    display: inline-block
    font: bold 1.4em arial
    margin-bottom: 3px
    margin-left: 2px
    margin-top: 3px

  textarea
    height: 170px

  .not-human
    input
      vertical-align: top

    label
      display: inline
      font-size: 1.2em
      padding-right: 5px
      vertical-align: top

.new_comment
  a
    text-decoration: none

  .tip
    color: #777
    font-size: 1.1em
    margin-left: 2px
    margin-top: 2px

@media only screen and (min-width: 480px)
  .edit_comment, .new_comment
    margin-left: auto
    margin-right: auto
    width: 80%

    input[type="submit"]
      float: right
      margin-top: 0
      width: auto

  .edit_comment
    margin-top: 30px

@media only screen and (min-width: 568px)
  .comments
    abbr
      font-size: 0.8em

    pre
      font-size: 0.8em

    .anchor, .edit, .reply
      font-size: 0.9em

    .body
      padding-left: 7px

    .comment
      padding-left: 48px

    .flag
      font-size: 0.8em

  .new_comment, .edit_comment
    .not-human
      input
        vertical-align: middle

      label
        vertical-align: middle

@media only screen and (min-width: 1024px)
  .new_comment, .edit_comment
    width: 60%
