.message
  border-radius: 2px
  font-size: 1.2em
  margin: 15px auto 0
  padding: 10px
  text-align: center

  &.alert
    background-color: #f1d7d7
    color: #a95252

  &.notice
    background-color: #defcd5
    color: #52a954

.validation-error
  background-color: #f2dede
  border: 1px solid #eed3d7
  color: #b94a48
  display: block
  font-size: 1.3em
  margin-top: -1px
  padding: 2px 4px 4px
