@import "compass/css3/border-radius"

body
  background: image-url('background.jpg') #FAFAFA

.input
  +border-radius(2px)
  background-color: #FFF
  border: 1px solid #CCC
  color: #333
  font-size: 1.3em
  max-height: 300px
  min-height: 25px
  padding: 12px 10px
  transition: all 0.15s ease-in 0s
  width: 100%

  &:focus
    border-color: #EEE

.mandatory
  color: #B94A48
  font-size: 1.3em
  font-weight: bold

.message
  +border-radius(2px)
  font-size: 1.2em
  margin: 15px auto 0
  padding: 10px
  text-align: center

  &.alert
    background-color: #F1D7D7
    color: #A95252

.placeholder
  float: left
  margin-top: 10px
  padding-left: 2px
  padding-right: 2px
  width: 100%

.saver
  clear: both
  float: right
  margin-bottom: 15px
  margin-top: 10px
  width: 100%

.validation-error
  background-color: #F2DEDE
  border: 1px solid #EED3D7
  color: #B94A48
  display: block
  font-size: 1.3em
  margin-top: -1px
  padding: 2px 4px 4px

@media only screen and (min-width: 240px)

@media only screen and (min-width: 320px)

@media only screen and (min-width: 380px)

@media only screen and (min-width: 480px)

@media only screen and (min-width: 568px)

@media only screen and (min-width: 600px)

@media only screen and (min-width: 685px)

@media only screen and (min-width: 768px)

@media only screen and (min-width: 1024px)
