#replying-cancel, #replying-to
  display: inline-block
  visibility: hidden

#replying-cancel
  margin-left: 2px

#replying-to
  margin-left: 10px

  strong
    color: #777

.comments
  font-size: 1.3em
  margin-top: 50px

  abbr
    color: #aaa
    font-size: .9em
    margin-left: 5px

  blockquote
    p
      font-size: 1em

  h1
    font-size: 1.5em

  h2
    font-size: 1.3em

  h3, h4, h5, h6
    font-size: .9em

  header
    margin-bottom: 5px

    a
      margin-right: 5px
      text-decoration: none

  ol
    list-style: none
    padding: 0

  pre
    font-size: .9em

  ul
    font-size: .9em
    list-style: circle
    padding-left: 5px

  .anchor, .edit, .reply
    color: #777
    font-size: .9em
    text-decoration: none

    &:hover
      color: #555
      transition: color 0s ease 0s, color .2s ease-in 0s

  .anchor, .reply
    margin-right: 5px

  .author
    background-color: #ccc

  .avatar
    height: 48px
    left: 0
    position: absolute
    top: 8px
    width: 48px

    img
      border-radius: 3px

  .body
    margin-bottom: 10px
    min-height: 56px // 48 .avatar.height + 8 .avatar.top
    padding-left: 40px
    padding-top: 8px
    position: relative

  .comment
    border-top: 1px solid #ddd
    padding-left: 15px
    position: relative
    word-wrap: break-word

  .flag
    border-radius: 3px
    color: #fff
    font-size: .9em
    letter-spacing: .7px
    padding: 3px 7px

  .pending
    background-color: #ff8080

.new_comment, .edit_comment
  input[type="submit"]
    margin-top: 0

  textarea
    height: 100px

  .not-human
    input
      vertical-align: top

    label
      display: inline
      font-size: 1.2em
      padding-right: 5px
      vertical-align: top

.new_comment
  a
    text-decoration: none

  .tip
    color: #777
    font-size: 1.1em
    margin-top: 2px

@media only screen and (min-width: 480px)
  .edit_comment, .new_comment
    margin-left: auto
    margin-right: auto
    width: 80%

  .edit_comment
    margin-top: 30px

@media only screen and (min-width: 568px)
  .comments
    abbr
      font-size: .8em

    pre
      font-size: .8em

    .anchor, .edit, .reply
      font-size: .9em

    .body
      padding-left: 7px

    .comment
      padding-left: 48px

    .flag
      font-size: .8em

  .new_comment, .edit_comment
    textarea
      height: 200px

    .not-human
      input, label
        vertical-align: middle

@media only screen and (min-width: 1024px)
  .new_comment, .edit_comment
    width: 60%
