article
  header
    h1
      font-size: 2.5em
      font-weight: bold
      line-height: 1.1
      margin: 10px 0 5px
      text-align: center

      a
        text-decoration: none

    .published-at
      font-size: 1.2em
      text-align: center

  .align-center
    display: block
    margin: 0 auto

  .align-left
    display: inline
    float: left
    margin: 0 7px 2px 0
    padding: 4px

  .align-right
    display: inline
    float: right
    margin: 0 0 2px 7px
    padding: 4px

form
  label
    color: #333
    display: inline-block
    font: bold 1.4em arial
    margin-bottom: 3px
    margin-left: 2px
    margin-top: 3px

  textarea
    height: 200px

.bio
  color: #444
  font-size: 1.1em
  line-height: 1.4
  margin-bottom: 25px
  margin-top: 10px
  text-align: center

.button_to
  input
    margin-top: -8px
    width: 100%

.saver
  a
    padding-top: 12px
    text-align: center

  a, input
    font-size: 1.2em
    margin-top: 7px
    text-decoration: none
    width: 100%

.header
  a
    font-size: 4em
    font-weight: bold

  div
    font-style: italic
    margin-top: 5px

.listing
  margin-top: 20px

  li
    margin-bottom: 10px

  ul
    clear: both
    padding: 0

  .date
    background-color: #5BBD72
    color: #FFF
    float: left
    font-size: 1.4em
    font-weight: bold
    margin-bottom: 15px
    margin-top: 5px
    padding: 3px 10px

  .title
    color: #333
    font-size: 1.4em
    line-height: 1.3
    margin-bottom: 10px
    text-decoration: none

    &:hover, &:active
      color: #000

  .url
    display: none

.navigation
  > a, .i-heart
    margin-left: 5px
    margin-right: 5px
    width: 44px

@media only screen and (min-width: 480px)
  article
    header
      h1
        font-size: 2.8em

  form
    margin-left: auto
    margin-right: auto
    width: 80%

  .button_to
    input
      margin-top: 15px
      width: auto

  .saver
    width: auto

    a, input
      float: right
      font-size: 1em
      margin-left: 7px
      width: auto

@media only screen and (min-width: 568px)
  article
    header
      h1
        font-size: 3em

  .listing
    .title
      font-size: 1.5em
      font-weight: bold
      margin-bottom: 3px

    .url
      color: #555
      display: inline-block
      font-size: 1.4em
      margin-bottom: 15px

      &:hover
        color: #1AB8F3

      &:active
        color: #0AA5DF
