@import "compass/css3/box-sizing"
@import "compass/css3/border-radius"
@import "compass/css3/opacity"
@import "mixins"

*
  text-rendering: optimizelegibility

*, *:before, *:after
  +box-sizing(border-box !important)

*::-moz-placeholder
  color: #E0E0E0

*::-moz-selection
  background-color: #CCE2FF

*::-moz-selection
  background-color: #FFC
  color: #555

a
  color: #369

  &:hover
    color: #1AB8F3

  &:active
    color: #0AA5DF

article
  margin-top: 20px

  h2
    font-size: 1.6em

  h3
    font-size: 1.5em

  ol
    padding-left: 10px

  p
    font-size: 1.45em

  pre
    white-space: pre

  li
    font-size: 1.4em
    list-style: inside

  ul
    font-size: 0.9em
    padding-bottom: 10px
    padding-left: 5px

  .body
    margin-top: 20px
    word-wrap: break-word

blockquote
  background: image-url('quote.gif') no-repeat 0 0 #FCFCFC
  border-radius: 4px
  margin-left: 0
  padding-left: 22px

  p
    font-size: 1.3em
    padding-bottom: 5px
    padding-left: 10px
    padding-top: 5px

body
  background-color: #FAFAFA
  color: #333
  font-family: "Open Sans", "Arial", sans-serif
  font-size: 10px
  height: 100%
  line-height: 1.6

code
  background-color: #FEFEFE
  border-radius: 3px
  border: 1px solid #FBFBFB
  margin: 0 2px
  padding: 1px 5px

header
  .edit
    display: block
    font-size: 1.4em
    margin: 10px auto 0
    padding-top: 8px
    text-align: center
    text-decoration: none
    width: 100px

    &:hover
      color: #FFF

img
  max-width: 100%

pre
  background-color: #FEFEFE
  border-radius: 3px
  border: 1px solid #FBFBFB
  color: #393939
  font-family: menlo, monospace, serif
  font-size: 1.2em
  overflow: auto
  padding: 10px 10px
  white-space: pre

textarea
  resize: vertical

  &.code
    font-family: menlo, monospace

ul
  list-style: none

.clearfix
  *zoom: 1

  &:before, &:after
    content: ' '
    display: table

  &:after
    clear: both

.content
  margin: 0 auto
  width: 93%

.header
  margin-top: 10px
  text-align: center

  a
    color: #3B3B3B
    letter-spacing: -3px
    line-height: 1.1
    text-decoration: none
    text-shadow: 2px 2px #FFF

    &:hover
      color: #444

  div
    color: #888
    font-size: 1.3em

.input
  +border-radius(2px)
  background-color: #FFF
  border: 1px solid #CCC
  color: #333
  font-size: 1.3em
  min-height: 25px
  padding: 12px 10px
  transition: all 0.15s ease-in 0s
  width: 100%

  &:focus
    border-color: #EEE

.mandatory
  color: #B94A48
  font-size: 1.3em
  font-weight: bold

.navigation
  margin-top: 5px
  text-align: center

  > a, .i-heart
    background-color: #FFF
    border-radius: 4px
    display: inline-block
    font-size: 2.3em
    margin-top: 8px
    padding-bottom: 8px
    padding-top: 8px

    &:hover
      color: #6ECFF5
      transition: color 0s ease 0s, color 0.2s ease-in 0s

    &:active
      color: #0AA5DF

  a
    color: #555
    text-decoration: none

  .i-heart
    color: #F00
    cursor: pointer

    &:hover
      color: #FF9BC3

.placeholder
  float: left
  margin-top: 10px
  padding-left: 2px
  padding-right: 2px
  width: 100%

.saver
  clear: both
  float: right
  margin-bottom: 15px
  margin-top: 10px
  width: 100%

.share
  margin-top: 30px

  a
    background-color: #E1F4FD
    display: block
    height: 36px
    text-decoration: none

    &:hover
      background-color: #C2E8FA

  p
    color: #333
    font-size: 1.4em
    font-weight: bold
    letter-spacing: 0.7px
    text-align: center

  .twitter
    border: 1px solid #B2E2F9
    border-radius: 3px
    margin: 0 auto
    width: 78px

    i
      color: #24ACEE
      font-size: 1.5em
      left: 28px
      position: relative
      top: 9px

#donations
  display: none
  font-weight: bold
  margin-top: 5px
  text-align: center

  a
    color: #DC5
    font-size: 1.4em

    &:hover
      color: #6ECFF5
      transition: color 0s ease 0s, color 0.2s ease-in 0s

    &:active
      color: #0AA5DF

  span
    color: #FF9BC3
    font-size: 1.8em
    padding-left: 3px
    padding-right: 3px
    vertical-align: sub

@media only screen and (min-width: 568px)
  body
    font-size: 11px

@media only screen and (min-width: 768px)
  body
    font-size: 12px

  .content
    margin-top: 10px
    width: 90%
